{
	"name": "web-scraper",
	"version": "1.0.0",
	"description": "An application for Scraping the Web",
	"main": "app.js",
	"scripts": {
		"dev": "electron ."
	},
	"author": "Stephen Boynton",
	"license": "ISC",
	"dependencies": {
		"cheerio": "^1.0.0-rc.2",
		"electron": "^1.7.5",
		"request": "^2.81.0"
	}
}
